// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число: "); // ввести число
int a = Convert.ToInt32(Console.ReadLine()); // число один

if ( a % 2 == 0) // Проверка остатка от деления . Если 0 четное, если 1 нечетное
{
    Console.WriteLine("Четное число");
}
else
{
    Console.WriteLine("Нечетное число");
}